<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Put your description here.">
  <link rel="preload" href="fonts/DaxlinePro-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/DaxlinePro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite_auto.svg"></include>
  </div>
  <header class="header">
    <div class="header__row header-top">
      <div class="container header-top__row">
        <ul class="header-top__user-list">
          <li class="header-top__user-item">
            <a href="#" class="header-top__user-link">
              Вход
            </a>
          </li>
          <li class="header-top__user-item">
            <a href="W" class="header-top__user-link">
              Регистрация
            </a>
          </li>
        </ul>
        <ul class="header-top__social-list social-list">
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">facebook</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">vkontakte</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">youtube</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-youtube"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">instagram</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__row header-middle">
      <div class="container">
        <div class="container header-middle__row">
          <a href="index.html" class="header-middle__logo-link">
            <img src="img/logo.png" srcset="img/logo@2x.png" alt="Логотип">
          </a>
          <p class="header-middle__text">
            Производитель стоматологической системы имплантов
            <img src="img/logo-root.png" srcset="img/logo-root@2x.png" alt="Логотип">
          </p>
          <div class="header-middle__connection-block header-middle__connection-block--inactive">
            <button class="button header-middle__btn" type="button">
              Обратный звонок
            </button>
            <ul class="header-middle__phone-list phone-list">
              <li class="phone-list__item">
                <a href="tel:+78002002020" class="phone-list__link">+7 (800) 200-20-20</a>
              </li>
              <li class="phone-list__item">
                <a href="tel:+78002002020" class="phone-list__link">+7 (499) 499-49-49</a>
              </li>
            </ul>
          </div>
          <button class="header-middle__connection-btn" type="button">
            <svg  width="14" height="14">
              <use xlink:href="#icon-tel"></use>
            </svg>
          </button>
          <a href="#" class="header-middle__link">
            <svg  width="36" height="36">
              <use xlink:href="#icon-basket"></use>
            </svg>
            <span>Оформить заявку</span>
          </a>
          <button class="header-middle__menu-btn hamburger">
            <span class="hamburger__bar hamburger__bar--bar1"></span>
            <span class="hamburger__bar hamburger__bar--bar2"></span>
            <span class="hamburger__bar hamburger__bar--bar3"></span>
            <span class="hamburger__bar hamburger__bar--bar4"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="header__row header-nav header-nav--inactive">
      <div class="container container--off">
        <nav class="header-nav__nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="index.html" class="header-nav__link">
                <span class="header-nav__caption">Главная</span>
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">О компании</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Каталог/Линейки</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Специалисту</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Пациенты</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Контакты</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header__row header-bottom">
      <div class="container">
        <ul class="header-bottom__list">
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/rootform.png" srcset="img/rootform@2x.png" alt="rootform" width="36" height="85">
              </div>
                <p class="header-bottom__text header-bottom__text--rootform">rootform</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive-ms.png" srcset="img/comprassive-ms@2x.png" alt="comprassive-ms" width="35" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-ms">comprassive <span>ms</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive-m.png" srcset="img/comprassive-m@2x.png" alt="comprassive-m" width="32" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-m">comprassive <span>m</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive-mp.png" srcset="img/comprassive-mp@2x.png" width="20" height="85" alt="comprassive-mp">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-m">comprassive <span>mp</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive.png" srcset="img/comprassive@2x.png" alt="comprassive" width="20" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-s">comprassive</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive-s.png" srcset="img/comprassive-s@2x.png" alt="comprassive-s" width="22" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-s">comprassive <span>s</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/basal.png" srcset="img/basal@2x.png" alt="basal" width="31" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--basal">basal</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/basal-ss.png" srcset="img/basal-ss@2x.png" alt="basal-ss" width="20" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--basal">basal <span>ss</span></p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <ul class="main__breadcrumbs breadcrumbs">
        <li class="breadcrumbs__item"><a href="main.html" class="breadcrumbs_link">Главная</a></li>
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs_link">Каталог/Линейки</a></li>
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs_link">Rootform</a></li>
        <li class="breadcrumbs__item"><span class="breadcrumbs_link breadcrumbs_link--active">C4508</span></li>
      </ul>
      <h1 class="main__caption h1">C4508</h1>
      <ul class="main__page-nav page-nav">
        <li class="page-nav__item"><span class="page-nav__link page-nav__link--active">Импланты</span></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">Формирователи десны</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">Трансферы</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">Абатменты</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">Инструменты</a></li>
      </ul>
      <section class="card">
        <h2 class="h2 visually-hidden">Карточка товара</h2>
        <div class="card__column card__column--img">
          <img src="img/big-rootform.png" srcset="img/big-rootform@2x.png" alt="C4508"
          width="138" height="516">
        </div>
        <div class="card__column card__column--text">
          <div class="card__text-block">
            <ul>
              <li>Артикул: c3510ms</li>
              <li>Категория: Implants</li>
            </ul>
            <p>
              compressive type, diameter 3.5 mm, length 10 mm,
              small multiunite, material: Ti6Al4V.
            </p>
            <p>
              COMPRESSIVE MS implant with small multi-unit type
              abutment is designed&nbsp;for screw-retained prostheses or
              for ensuring better fixation of removable dentures as well.
            </p>
            <p>
              It is used for cement free multiple-unit restorations with
              immediate loading in the upper and lower jaws with adequate bone tissue,
              but with requirements for smaller diameters of abutments and screw tunnels.
            </p>
            <p>
              It is recommended to be used in the front side of full
              arc screw-retained dental prostheses.
            </p>
            <p>
              In such clinical cases when fixed prosthesis is planned
              to be made divergence or convergence up to 60˚ is possible
              between this type of implants because the slope of the abutment is 30˚.
            </p>
            <p>
              Fixation screw is 1.8mm ø
            </p>
            <p>The implant’s abutment is similar
              to ROOTFORM MS abutment.
            </p>
            <p>
              It can be used in combination with Compressive M,
              Compressive MP and Rootform implants with multi-unit
              abutments and allows flap and flapless placement.
            </p>
          </div>
          <p class="card__list-caption">
            Advantages of Compressive MS implants:
          </p>
          <ul class="card__text-list">
            <li class="card__text-item">Simple placement</li>
            <li class="card__text-item">Rich variety of prosthetic solutions</li>
            <li class="card__text-item">Cement free</li>
            <li class="card__text-item">Immediate loading </li>
            <li class="card__text-item">Excellent primary stability in all types of bone</li>
            <li class="card__text-item">Ideal for thin crestal bone</li>
          </ul>
        </div>
        <div class="card__column card__column--link">
          <p class="card__link-caption">Широкий выбор размеров</p>
          <ul class="card__link-list">
            <li class="card__link-item"><a href="#" class="card__link">C3008ms</a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3010ms</a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3012ms </a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3014ms</a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3016ms</a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3506ms</a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3508ms </a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3512ms</a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3514ms</a></li>
            <li class="card__link-item"><a href="#" class="card__link">C3516ms</a></li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__column footer__column--mobile">
          <a href="index.html" class="footer__logo-link">
            <img src="img/logo.png" srcset="img/logo@2x.png" alt="Логотип" width="97" height="28">
          </a>
          <p class="footer__text">
            2019 © Trate Производитель стоматологической системы имплантов ROOTT
          </p>
          <div class="footer__img-block-logo-root">
            <img class="footer__logo-root" src="img/logo-root.png" srcset="img/logo-root@2x.png" alt="Логотип" width="77" height="26">
          </div>
        </div>
        <div class="footer__column">
          <p class="footer__caption">О компании</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Политика качества</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Сертификаты</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Каталог/линейки</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Rootform</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive MS</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive M</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive MP</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive S</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Basal</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Basal SS</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Специалисту</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">О продукции</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Выбор линейки</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Обучение</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Научные публикации</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Календарь событий</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Пациенту</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Гарантии качества</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Вопроос-ответ</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Полезные статьи</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Куда пойти лечиться</a></li>
          </ul>
        </div>
        <div class="footer__column footer__column--mobile">
          <ul class="footer__phone-list phone-list">
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (800) 200-20-20</a>
            </li>
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (499) 499-49-49</a>
            </li>
          </ul>
          <button class="button footer__btn" type="button">
            Обратный звонок
          </button>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">facebook</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">vkontakte</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">youtube</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">instagram</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-insta"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
