<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>catalog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Put your description here.">
  <link rel="preload" href="fonts/DaxlinePro-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/DaxlinePro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite_auto.svg"></include>
  </div>
  <header class="header">
    <div class="header__row header-top">
      <div class="container header-top__row">
        <ul class="header-top__user-list">
          <li class="header-top__user-item">
            <a href="#" class="header-top__user-link">
              Вход
            </a>
          </li>
          <li class="header-top__user-item">
            <a href="W" class="header-top__user-link">
              Регистрация
            </a>
          </li>
        </ul>
        <ul class="header-top__social-list social-list">
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">facebook</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">vkontakte</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">youtube</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-youtube"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">instagram</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__row header-middle">
      <div class="container">
        <div class="container header-middle__row">
          <a href="index.html" class="header-middle__logo-link">
            <img src="img/logo.png" srcset="img/logo@2x.png" alt="Логотип">
          </a>
          <p class="header-middle__text">
            Производитель стоматологической системы имплантов
            <img src="img/logo-root.png" srcset="img/logo-root@2x.png" alt="Логотип">
          </p>
          <div class="header-middle__connection-block header-middle__connection-block--inactive">
            <button class="button header-middle__btn" type="button">
              Обратный звонок
            </button>
            <ul class="header-middle__phone-list phone-list">
              <li class="phone-list__item">
                <a href="tel:+78002002020" class="phone-list__link">+7 (800) 200-20-20</a>
              </li>
              <li class="phone-list__item">
                <a href="tel:+78002002020" class="phone-list__link">+7 (499) 499-49-49</a>
              </li>
            </ul>
          </div>
          <button class="header-middle__connection-btn" type="button">
            <svg  width="14" height="14">
              <use xlink:href="#icon-tel"></use>
            </svg>
          </button>
          <a href="#" class="header-middle__link">
            <svg  width="36" height="36">
              <use xlink:href="#icon-basket"></use>
            </svg>
            <span>Оформить заявку</span>
          </a>
          <button class="header-middle__menu-btn hamburger">
            <span class="hamburger__bar hamburger__bar--bar1"></span>
            <span class="hamburger__bar hamburger__bar--bar2"></span>
            <span class="hamburger__bar hamburger__bar--bar3"></span>
            <span class="hamburger__bar hamburger__bar--bar4"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="header__row header-nav header-nav--inactive">
      <div class="container container--off">
        <nav class="header-nav__nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="index.html" class="header-nav__link">
                <span class="header-nav__caption">Главная</span>
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">О компании</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Каталог/Линейки</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Специалисту</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Пациенты</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Контакты</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header__row header-bottom">
      <div class="container">
        <ul class="header-bottom__list">
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/rootform.png" srcset="img/rootform@2x.png" alt="rootform" width="36" height="85">
              </div>
                <p class="header-bottom__text header-bottom__text--rootform">rootform</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive-ms.png" srcset="img/comprassive-ms@2x.png" alt="comprassive-ms" width="35" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-ms">comprassive <span>ms</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive-m.png" srcset="img/comprassive-m@2x.png" alt="comprassive-m" width="32" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-m">comprassive <span>m</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive-mp.png" srcset="img/comprassive-mp@2x.png" width="20" height="85" alt="comprassive-mp">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-m">comprassive <span>mp</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive.png" srcset="img/comprassive@2x.png" alt="comprassive" width="20" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-s">comprassive</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/comprassive-s.png" srcset="img/comprassive-s@2x.png" alt="comprassive-s" width="22" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--comprassive-s">comprassive <span>s</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/basal.png" srcset="img/basal@2x.png" alt="basal" width="31" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--basal">basal</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <div class="header-bottom__img-block">
                <img src="img/basal-ss.png" srcset="img/basal-ss@2x.png" alt="basal-ss" width="20" height="85">
              </div>
              <p class="header-bottom__text header-bottom__text--basal">basal <span>ss</span></p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <ul class="main__breadcrumbs breadcrumbs">
        <li class="breadcrumbs__item"><a href="main.html" class="breadcrumbs_link">Главная</a></li>
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs_link">Каталог/Линейки</a></li>
        <li class="breadcrumbs__item"><span class="breadcrumbs_link breadcrumbs_link--active">Rootform</span></li>
      </ul>
      <h1 class="main__caption h1">Rootform</h1>
      <ul class="main__page-nav page-nav">
        <li class="page-nav__item"><a href="#" class="page-nav__link page-nav__link--active">Импланты</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">Формирователи десны</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">Трансферы</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">Абатменты</a></li>
        <li class="page-nav__item"><span class="page-nav__link">Инструменты</span></li>
      </ul>
      <section class="catalog">
        <h2 class="visually-hidden h2">Каталог</h2>
        <div class="catalog__first-column">
          <div class="js-catalog-row1"></div>
          <p class="catalog__first-caption js-catalog-row1">L6 mm</p>
          <p class="catalog__first-caption js-catalog-row1">L8 mm</p>
          <p class="catalog__first-caption js-catalog-row1">L10 mm</p>
          <p class="catalog__first-caption js-catalog-row1">L12 mm</p>
          <p class="catalog__first-caption js-catalog-row1">L14 mm</p>
          <p class="catalog__first-caption js-catalog-row1">L16 mm</p>
          <p class="catalog__first-caption js-catalog-row1">L18 mm</p>
          <p class="catalog__first-caption js-catalog-row1">L20 mm</p>
        </div>
        <div class="catalog__block">
          <div class="catalog__first-row js-catalog-row2">
            <div class="catalog__column">
              <ul class="catalog__first-row-list">
                <li class="catalog__first-row-item">&oslash;&ensp;3.0</li>
                <li class="catalog__first-row-item">oi 2.05</li>
                <li class="catalog__first-row-item">n 2.05</li>
              </ul>
            </div>
            <div class="catalog__column">
              <ul class="catalog__first-row-list">
                <li class="catalog__first-row-item">&oslash;&ensp;3.5</li>
                <li class="catalog__first-row-item">oi 2.46</li>
                <li class="catalog__first-row-item">n 2.05</li>
              </ul>
            </div>
            <div class="catalog__column">
              <ul class="catalog__first-row-list">
                <li class="catalog__first-row-item">&oslash;&ensp;4.0</li>
                <li class="catalog__first-row-item">oi 2.95</li>
                <li class="catalog__first-row-item">n 2.05</li>
              </ul>
            </div>
            <div class="catalog__column">
              <ul class="catalog__first-row-list">
                <li class="catalog__first-row-item">&oslash;&ensp;3.0</li>
                <li class="catalog__first-row-item">oi 2.05</li>
                <li class="catalog__first-row-item">n 2.05</li>
              </ul>
            </div>
            <div class="catalog__column">
              <ul class="catalog__first-row-list">
                <li class="catalog__first-row-item">&oslash;&ensp;4.5</li>
                <li class="catalog__first-row-item">oi 3.05</li>
                <li class="catalog__first-row-item">n 2.35</li>
              </ul>
            </div>
            <div class="catalog__column">
              <ul class="catalog__first-row-list">
                <li class="catalog__first-row-item">&oslash;&ensp;5.0</li>
                <li class="catalog__first-row-item">oi 3.55</li>
                <li class="catalog__first-row-item">n 2.35</li>
              </ul>
            </div>
          </div>
          <div class="catalog__row js-catalog-row2">
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3006.png" src="img/с3006@2x.png" alt="c3006">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3006</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3506.png" src="img/с3506@2x.png" alt="c3506">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3506</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4006.png" src="img/с4006@2x.png" alt="c4006">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4006</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4506.png" src="img/с4506@2x.png" alt="c4506">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4506</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5006.png" src="img/с5006@2x.png" alt="c5006">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5006</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5506.png" src="img/с5506@2x.png" alt="c5506">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5506</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="catalog__row js-catalog-row2">
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3008.png" src="img/с3008@2x.png" alt="c3008">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3008</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3508.png" src="img/с3508@2x.png" alt="c3508">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3508</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4008.png" src="img/с4008@2x.png" alt="c4008">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4008</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4508.png" src="img/с4508@2x.png" alt="c4508">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4508</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5008.png" src="img/с5008@2x.png" alt="c5008">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5008</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5508.png" src="img/с5508@2x.png" alt="c5508">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5508</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="catalog__row js-catalog-row2">
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3010.png" src="img/с3010@2x.png" alt="c3010">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3010</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3410.png" src="img/с3410@2x.png" alt="c3410">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3410</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4010.png" src="img/с4010@2x.png" alt="c4010">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4010</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4510.png" src="img/с4510@2x.png" alt="c4510">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4510</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5010.png" src="img/с5010@2x.png" alt="c5010">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5010</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5510.png" src="img/с5510@2x.png" alt="c5510">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5510</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="catalog__row js-catalog-row2">
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3012.png" src="img/с3012@2x.png" alt="c3012">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3012</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3512.png" src="img/с3512@2x.png" alt="c3512">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3512</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4012.png" src="img/с4012@2x.png" alt="c4012">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4012</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4512.png" src="img/с4512@2x.png" alt="c4512">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4512</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5012.png" src="img/с5012@2x.png" alt="c5012">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5012</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5512.png" src="img/с5512@2x.png" alt="c5512">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5512</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="catalog__row js-catalog-row2">
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3014.png" src="img/с3014@2x.png" alt="c3014">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3014</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3514.png" src="img/с3514@2x.png" alt="c3514">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3514</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4014.png" src="img/с4014@2x.png" alt="c4014">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4014</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4514.png" src="img/с4514@2x.png" alt="c4514">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4514</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5014.png" src="img/с5014@2x.png" alt="c5014">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5014</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c5514.png" src="img/с5514@2x.png" alt="c5514">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C5514</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="catalog__row js-catalog-row2">
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3016.png" src="img/с3016@2x.png" alt="c3016">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3016</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3516.png" src="img/с3516@2x.png" alt="c3516">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3516</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4016.png" src="img/с4016@2x.png" alt="c4016">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4016</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4516.png" src="img/с4516@2x.png" alt="c4516">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4516</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="catalog__row js-catalog-row2">
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3018.png" src="img/с3018@2x.png" alt="c3018">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3018</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3518.png" src="img/с3518@2x.png" alt="c3518">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3518</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4018.png" src="img/с4018@2x.png" alt="c4018">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4018</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4518.png" src="img/с4518@2x.png" alt="c4518">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4518</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="catalog__row js-catalog-row2">
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3020.png" src="img/с3020@2x.png" alt="c3020">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3020</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c3520.png" src="img/с3520@2x.png" alt="c3520">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C3520</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4020.png" src="img/с4020@2x.png" alt="c4020">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4020</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
            <div class="catalog__column">
              <a href="#" class="catalog__link min-card">
                <div class="min-card__row">
                  <div class="min-card__img-block">
                    <img src="img/c4520.png" src="img/с4520@2x.png" alt="c4520">
                  </div>
                  <div class="min-card__text-block">
                    <p class="min-card__caption">C4520</p>
                    <ul class="min-card__list">
                      <li class="min-card__item">2.4 | 1.4</li>
                      <li class="min-card__item">1.9 | 0.9</li>
                      <li class="min-card__item">43 | 12</li>
                    </ul>
                  </div>
                </div>
                <div class="min-card__btn-block">
                  <div class="min-card__btn">
                    <svg  width="36" height="36">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </div>
                </div>
              </a>
            </div>
          </div>
          <ul class="catalog__size-block">
            <li class="catalog__size-block-item">&oslash;i | &oslash;ii</li>
            <li class="catalog__size-block-item">&oslash;a | &oslash;ai</li>
            <li class="catalog__size-block-item">S | &alpha;</li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__column footer__column--mobile">
          <a href="index.html" class="footer__logo-link">
            <img src="img/logo.png" srcset="img/logo@2x.png" alt="Логотип" width="97" height="28">
          </a>
          <p class="footer__text">
            2019 © Trate Производитель стоматологической системы имплантов ROOTT
          </p>
          <div class="footer__img-block-logo-root">
            <img class="footer__logo-root" src="img/logo-root.png" srcset="img/logo-root@2x.png" alt="Логотип" width="77" height="26">
          </div>
        </div>
        <div class="footer__column">
          <p class="footer__caption">О компании</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Политика качества</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Сертификаты</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Каталог/линейки</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Rootform</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive MS</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive M</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive MP</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive S</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Basal</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Basal SS</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Специалисту</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">О продукции</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Выбор линейки</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Обучение</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Научные публикации</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Календарь событий</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Пациенту</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Гарантии качества</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Вопроос-ответ</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Полезные статьи</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Куда пойти лечиться</a></li>
          </ul>
        </div>
        <div class="footer__column footer__column--mobile">
          <ul class="footer__phone-list phone-list">
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (800) 200-20-20</a>
            </li>
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (499) 499-49-49</a>
            </li>
          </ul>
          <button class="button footer__btn" type="button">
            Обратный звонок
          </button>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">facebook</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">vkontakte</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">youtube</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">instagram</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-insta"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
