<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Put your description here.">
  <link rel="preload" href="fonts/DaxlinePro-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/DaxlinePro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>
</head>
<body>
  <ul>
    <li><a href="main.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="event-page.html">События</a></li>
    <li><a href="about.html">О нас</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li><a href="profile.html">Профиль</a></li>
    <li><a href="orders.html">Заказы</a></li>
    <li><a href="card.html">Карточка</a></li>
  </ul>
</body>
</html>
