<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Put your description here.">
  <link rel="preload" href="fonts/DaxlinePro-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/DaxlinePro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite_auto.svg"></include>
  </div>
  <header class="header">
    <div class="header__row header-top">
      <div class="container header-top__row">
        <ul class="header-top__user-list">
          <li class="header-top__user-item">
            <a href="#" class="header-top__user-link">
              Вход
            </a>
          </li>
          <li class="header-top__user-item">
            <a href="W" class="header-top__user-link">
              Регистрация
            </a>
          </li>
        </ul>
        <ul class="header-top__social-list social-list">
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">facebook</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">vkontakte</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">youtube</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-youtube"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">instagram</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__row header-middle">
      <div class="container">
        <div class="container header-middle__row">
          <a href="index.html" class="header-middle__logo-link">
            <img src="img/logo.png" srcset="img/logo@2x.png" alt="Логотип">
          </a>
          <p class="header-middle__text">
            Производитель стоматологической системы имплантов
            <img src="img/logo-root.png" srcset="img/logo-root@2x.png" alt="Логотип">
          </p>
          <div class="header-middle__connection-block header-middle__connection-block--inactive">
            <button class="button header-middle__btn" type="button">
              Обратный звонок
            </button>
            <ul class="header-middle__phone-list phone-list">
              <li class="phone-list__item">
                <a href="tel:+78002002020" class="phone-list__link">+7 (800) 200-20-20</a>
              </li>
              <li class="phone-list__item">
                <a href="tel:+78002002020" class="phone-list__link">+7 (499) 499-49-49</a>
              </li>
            </ul>
          </div>
          <button class="header-middle__connection-btn" type="button">
            <svg  width="14" height="14">
              <use xlink:href="#icon-tel"></use>
            </svg>
          </button>
          <a href="#" class="header-middle__link">
            <svg  width="36" height="36">
              <use xlink:href="#icon-basket"></use>
            </svg>
            <span>Оформить заявку</span>
          </a>
          <button class="header-middle__menu-btn hamburger">
            <span class="hamburger__bar hamburger__bar--bar1"></span>
            <span class="hamburger__bar hamburger__bar--bar2"></span>
            <span class="hamburger__bar hamburger__bar--bar3"></span>
            <span class="hamburger__bar hamburger__bar--bar4"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="header__row header-nav header-nav--inactive">
      <div class="container container--off">
        <nav class="header-nav__nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="index.html" class="header-nav__link">
                <span class="header-nav__caption">Главная</span>
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">О компании</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Каталог/Линейки</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Специалисту</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Пациенты</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Контакты</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main main--profile">
    <div class="container">
      <ul class="main__breadcrumbs breadcrumbs">
        <li class="breadcrumbs__item"><a href="main.html" class="breadcrumbs_link">Главная</a></li>
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs_link">Личный кабинет</a></li>
        <li class="breadcrumbs__item"><span class="breadcrumbs_link breadcrumbs_link--active">Профиль</span></li>
      </ul>
      <h1 class="main__caption h1">Личный кабинет</h1>
      <ul class="main__page-nav page-nav">
        <li class="page-nav__item"><a href="orders.html" class="page-nav__link">Заказы</a></li>
        <li class="page-nav__item"><span class="page-nav__link page-nav__link--active">Профиль</span></li>
      </ul>
      <section class="profile">
        <h2 class="h2 visually-hidden">Личный кабинет</h2>
        <div class="form form--profile">
          <form action="GET">
            <div class="form__row">
              <div class="form__column">
                <label class="form__label">
                  ФИО
                  <input class="form__input" type="text" id="fio" name="fio" required>
                </label>
                <label class="form__label">
                  E-mail (логин)
                  <input class="form__input" type="email" id="mail" name="mail" required>
                </label>
                <label class="form__label">
                  Телефон
                  <input class="form__input js_tel_input" type="tel" id="tel" name="tel" required>
                </label>
              </div>
              <div class="form__column form__column--profile">
                <label class="form__label">
                  Название клиники
                  <input class="form__input" type="text" id="clinic-name" name="clinic-name" required>
                </label>
                <label class="form__label">
                  Должность
                  <input class="form__input" type="text" id="position" name="position" required>
                </label>
              </div>
              <div class="form__column">
                <label class="form__label">
                  Новый пароль
                  <input class="form__input" type="password" id="password" name="password" required>
                </label>
                <label class="form__label">
                  Подтвеждение пароля
                  <input class="form__input" type="password" id="password-confirmation" name="password-confirmation" required>
                </label>
              </div>
            </div>
            <button type="submit" class="form__btn form__btn--profile button">Отправить</button>
          </form>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__column footer__column--mobile">
          <a href="index.html" class="footer__logo-link">
            <img src="img/logo.png" srcset="img/logo@2x.png" alt="Логотип" width="97" height="28">
          </a>
          <p class="footer__text">
            2019 © Trate Производитель стоматологической системы имплантов ROOTT
          </p>
          <div class="footer__img-block-logo-root">
            <img class="footer__logo-root" src="img/logo-root.png" srcset="img/logo-root@2x.png" alt="Логотип" width="77" height="26">
          </div>
        </div>
        <div class="footer__column">
          <p class="footer__caption">О компании</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Политика качества</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Сертификаты</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Каталог/линейки</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Rootform</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive MS</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive M</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive MP</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive S</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Basal</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Basal SS</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Специалисту</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">О продукции</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Выбор линейки</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Обучение</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Научные публикации</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Календарь событий</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__caption">Пациенту</p>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Гарантии качества</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Вопроос-ответ</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Полезные статьи</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Куда пойти лечиться</a></li>
          </ul>
        </div>
        <div class="footer__column footer__column--mobile">
          <ul class="footer__phone-list phone-list">
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (800) 200-20-20</a>
            </li>
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (499) 499-49-49</a>
            </li>
          </ul>
          <button class="button footer__btn" type="button">
            Обратный звонок
          </button>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">facebook</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">vkontakte</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">youtube</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">instagram</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-insta"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
